<!DOCTYPE html>
<html>
<head>
	<title></title>	
</head>
<body id="body">

	<div id="quetsion_container">
		<h3 id="question">h3</h3>

		<input type="radio" name="options">
		<label id="a1">Answer1</label>
		<br>
		<br>
		<input type="radio" name="options">
		<label id="a2">Answer2</label>
		<br>
		<br>
		<input type="radio" name="options">
		<label id="a3">Answer1</label>
		<br>
		<br>
		<input type="radio" name="options">
		<label id="a4">Answer4</label>
	</div>

	<script type="text/javascript" src="js_lec_7.js"></script>

</body>
</html>