<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- <script type="text/javascript" src="script.js"></script> -->
	<!-- <script type="text/javascript" src="js_lec_2.js"> -->
	<!-- <script type="text/javascript" src="js_lec_3.js"> -->

	<!-- <script type="text/javascript" src="js_lec_4.js"> -->

	<script type="text/javascript" src="js_lec_6.js">
		
	</script>
</head>
<body>

	<!-- <table style="width:100%">
	  <tr>
	    <th>ID</th>
	    <th>Name</th> 
	    <th>CNIC</th>
	    <th>Domain</th>
	  </tr>
	  <tr>
	    <td>1</td>
	    <td>Shajeel</td> 
	    <td>35302</td>
	    <td>Domain</td>
	  </tr>
	</table> -->
	
	<!-- <script type="text/javascript">
		
		document.write("<h1>Hello World!</h1>");

		alert("This is the dialog box!");

	</script> -->

</body>
</html>